# xemantic-typescript-compiler

./: .gitignore  AGENT_PROMPT.md  CHECKLIST.md  CLAUDE.md  DESIGN-KOTLIN-CHECKER.md  DESIGN-TYPE-CHECKER.md  FAILURES.md  PLAN-PHASE-3.md  PLAN.md  README.md  TYPESCRIPT-TEST-HARNESS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-main.yml  build-pr.yml  build-release.yml
api/: xemantic-project-template.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Ast.kt  BaselineFormatter.kt  Binder.kt  Checker.kt  CompilerOptions.kt  Emitter.kt  HelloWorld.kt  Main.kt  Parser.kt  Scanner.kt  SyntaxKind.kt  TextBuilder.kt  Transformer.kt  TypeScriptCompiler.kt  Types.kt
src/commonMain/kotlin/com/xemantic/typescript/compiler/: Main.kt  TypeScriptCompiler.kt
src/commonTest/kotlin/: BaselineFormatter.kt  BaselineFormatterTest.kt  CrlfSameAsIssueTest.kt  HelloWorldTest.kt  TranspilerBenchmark.kt  TypeScriptTestSupport.kt
src/commonTest/kotlin/com/xemantic/typescript/compiler/: FailingExampleTest.kt  TypeScriptTestSupport.kt
src/jvmTest/kotlin/com/xemantic/typescript/compiler/: TypeScriptCompilerTestHarness.kt
