version=0.1.0-SNAPSHOT
kotlin.code.style=official
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# gradle
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
# caching seems incompatible with jreleaser
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
#org.gradle.caching=true
org.gradle.parallel=true
